<html>

<head>

    <title>Iman SH Pricing</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>

<body>


<div class="sh-pricing-table-main-container">
    <div class="sh-pricing-table sh-not-popular">
        <div class="sh-pricing-table-inner-container">
            <img class="sh-pricing-table-main-image" src="./sh-logo.png">
            <div class="sh-pricing-table-title">
                <h2 class="sh-pricing-table-main-title">Starter</h2>
                <p class="sh-pricing-table-sub-title">Review and approval for small teams & individuals
                </p>
            </div>
            <div class="sh-pricing-table-price-container">
                <div class="sh-pricing-table-price">
                    <span class="sh-pricing-table-main-price">Free</span>
                </div>
                <div class="sh-pricing-table-price-description">Maximum of 1 users</div>
            </div>
            <div class="sh-pricing-table-button-container">
                <a href="#" title="Start 15-day free trial" class="sh-pricing-table-button sh-pricing-border-gradient">Start for free</a>
            </div>
            <div class="sh-pricing-table-list-container">
                <ul class="sh-pricing-table-list">
                    <li class="sh-pricing-table-item">
                            <span class="sh-pricing-table-item-icon">
                               <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M1 5.5L4.5 9L12.5 1" stroke="white"/>
                               </svg>
                            </span>
                        Access to 10 free media assets
                    </li>
                    <li class="sh-pricing-table-item">
                            <span class="sh-pricing-table-item-icon">
                               <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M1 5.5L4.5 9L12.5 1" stroke="white"/>
                               </svg>
                            </span>
                        Lorem ipsum dolor sit amet
                    </li>
                    <li class="sh-pricing-table-item">
                            <span class="sh-pricing-table-item-icon">
                               <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M1 5.5L4.5 9L12.5 1" stroke="white"/>
                               </svg>
                            </span>
                        Lorem ipsum dolor sit amet
                    </li>
                    <li class="sh-pricing-table-item">
                            <span class="sh-pricing-table-item-icon">
                               <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M1 5.5L4.5 9L12.5 1" stroke="white"/>
                               </svg>
                            </span>
                        Lorem ipsum dolor sit amet
                    </li>
                    <li class="sh-pricing-table-item">
                            <span class="sh-pricing-table-item-icon">
                               <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M1 5.5L4.5 9L12.5 1" stroke="white"/>
                               </svg>
                            </span>
                        Lorem ipsum dolor sit amet
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <div class="sh-pricing-table sh-popular sh-border-disable">
        <div class="sh-pricing-table-inner-container sh-container-gradient">
            <div class="sh-pricing-table-popular-tag">
                Popular
            </div>
            <img class="sh-pricing-table-main-image" src="./sh-logo.png">
            <div class="sh-pricing-table-title">
                <h2 class="sh-pricing-table-main-title">
                    Team</h2>
                <p class="sh-pricing-table-sub-title">Enhanced features for organizations</p>
            </div>
            <div class="sh-pricing-table-price-container">
                <div class="sh-pricing-table-price">
                    <span class="sh-pricing-table-main-price">$20</span>
                    <span class="sh-pricing-table-off-price">$30</span>
                </div>
                <div class="sh-pricing-table-price-description">Maximum of 5 users</div>
            </div>
            <div class="sh-pricing-table-button-container">
                <a href="#" title="Start 15-day free trial" class="sh-pricing-table-button">Start 15-day free trial</a>
            </div>
            <div class="sh-pricing-table-list-container">
                <ul class="sh-pricing-table-list">
                    <li class="sh-pricing-table-item">
                            <span class="sh-pricing-table-item-icon">
                               <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M1 5.5L4.5 9L12.5 1" stroke="white"/>
                               </svg>
                            </span>
                        Unlimited acess
                    </li>
                    <li class="sh-pricing-table-item">
                            <span class="sh-pricing-table-item-icon">
                               <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M1 5.5L4.5 9L12.5 1" stroke="white"/>
                               </svg>
                            </span>
                        Lorem ipsum dolor sit amet
                    </li>
                    <li class="sh-pricing-table-item">
                            <span class="sh-pricing-table-item-icon">
                               <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M1 5.5L4.5 9L12.5 1" stroke="white"/>
                               </svg>
                            </span>
                        Lorem ipsum dolor sit amet
                    </li>
                    <li class="sh-pricing-table-item">
                            <span class="sh-pricing-table-item-icon">
                               <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M1 5.5L4.5 9L12.5 1" stroke="white"/>
                               </svg>
                            </span>
                        Lorem ipsum dolor sit amet
                    </li>
                    <li class="sh-pricing-table-item">
                            <span class="sh-pricing-table-item-icon">
                               <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M1 5.5L4.5 9L12.5 1" stroke="white"/>
                               </svg>
                            </span>
                        Lorem ipsum dolor sit amet
                    </li>
                </ul>
            </div>
            <div class="sh-pricing-table-hint-container">
                      <span class="sh-pricing-table-hint-icon">
                         <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="5.5" cy="5.5" r="5.5" fill="#737373"/>
                            <path d="M3 6L4.5 7.5L8.5 3.5" stroke="black"/>
                         </svg>
                      </span>
                <span class="sh-pricing-table-solid-text">Risk Free</span>
                <span class="sh-pricing-table-hint-colored-text">Lorem ipsum dolor sit amet.</span>
            </div>
        </div>
    </div>

    <div class="sh-pricing-table sh-not-popular">
        <div class="sh-pricing-table-inner-container">
            <img class="sh-pricing-table-main-image" src="./sh-logo.png">
            <div class="sh-pricing-table-title">
                <h2 class="sh-pricing-table-main-title">
                    Studio</h2>
                <p class="sh-pricing-table-sub-title">Advanced security and workflow at scale</p>
            </div>
            <div class="sh-pricing-table-price-container">
                <div class="sh-pricing-table-price">
                    <span class="sh-pricing-table-main-price">$30</span>
                    <span class="sh-pricing-table-off-price">$40</span>
                </div>
                <div class="sh-pricing-table-price-description">Unlimited team member</div>
            </div>
            <div class="sh-pricing-table-button-container">
                <a href="#" title="Start 15-day free trial" class="sh-pricing-table-button">Start 15-day free trial</a>
            </div>
            <div class="sh-pricing-table-list-container">
                <ul class="sh-pricing-table-list">

                    <li class="sh-pricing-table-item">
                            <span class="sh-pricing-table-item-icon">
                               <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M1 5.5L4.5 9L12.5 1" stroke="white"/>
                               </svg>
                            </span>
                        Unlimited acess
                    </li>
                    <li class="sh-pricing-table-item">
                            <span class="sh-pricing-table-item-icon">
                               <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M1 5.5L4.5 9L12.5 1" stroke="white"/>
                               </svg>
                            </span>
                        Lorem ipsum dolor sit amet
                    </li>
                    <li class="sh-pricing-table-item">
                            <span class="sh-pricing-table-item-icon">
                               <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M1 5.5L4.5 9L12.5 1" stroke="white"/>
                               </svg>
                            </span>
                        Lorem ipsum dolor sit amet
                    </li>
                    <li class="sh-pricing-table-item">
                            <span class="sh-pricing-table-item-icon">
                               <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M1 5.5L4.5 9L12.5 1" stroke="white"/>
                               </svg>
                            </span>
                        Lorem ipsum dolor sit amet
                    </li>
                </ul>
            </div>
            <div class="sh-pricing-table-hint-container">
                      <span class="sh-pricing-table-hint-icon">
                         <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="5.5" cy="5.5" r="5.5" fill="#737373"/>
                            <path d="M3 6L4.5 7.5L8.5 3.5" stroke="black"/>
                         </svg>
                      </span>
                <span class="sh-pricing-table-solid-text">Risk Free</span>
                <span class="sh-pricing-table-hint-colored-text">Lorem ipsum dolor sit amet.</span>
            </div>
        </div>
    </div>








</div>


</body>


<style>

    
    .sh-pricing-table-popular-tag {
        background: #1b1b1b;
        width: 99px;
        height: 31px;
        text-align: center;
        line-height: 31px;
        color: #FFFFFF;
        border-radius: 15px;
        font-family: 'Inter';
        font-size: 15px;
        font-weight: 500;
        position: absolute;
        top: 27px;
        right: 27px;
    }

    .sh-pricing-table {
        position: relative;
        background: #0b0b0b;
        width: 415px;
        border-radius: 15px;
        border: 1px solid #444444;
        margin-right: 28px;
        flex: 1;
        max-width: 415px;

    }


    .sh-pricing-table-inner-container {
        padding-left: 54px;
        padding-right: 54px;
        padding-bottom: 38px;
        padding-top: 49px;

        min-height: 823px;
    }

    .sh-popular .sh-pricing-table-inner-container {
        padding-top: 73px;
        padding-bottom: 62px;
    }








    .sh-pricing-table:last-child {
        margin-right: 0;
    }


    .sh-pricing-table-title {
        display: flex;
        align-items: center;
        flex-direction: column;
    }



    .sh-pricing-table-main-image {
        width: 130px;
        height: auto;
        margin: 0 auto;
        display: block;
        margin-top: 20px;
    }

    .sh-pricing-table-title {

    }

    .sh-pricing-table-main-title {
        font-family: Inter;
        font-size: 32px;
        font-weight: 500;
        color: #f8f8f8;
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .sh-pricing-table-sub-title{
        opacity: 0.4;
        font-family: Inter;
        font-size: 18px;
        font-weight: 300;
        text-align: center;
        color:#ffffff;
        max-width: 260px;
        margin-top:12px;
        margin-bottom: 0;
    }


    .sh-pricing-table-price {
        text-align: center;
        margin-top: 48px;
    }


    .sh-pricing-table-main-price {
        color: white;
        font-family: 'Inter';
        font-size: 32px;
    }

    span.sh-pricing-table-off-price {
        margin-left: 7px;
        font-size: 22px;
        color: white;
        text-decoration: line-through;
        opacity: 0.37;
        font-family: 'Inter';
        font-weight: 300;
    }
    .sh-pricing-border-gradient{
        position: relative;
        border: 1px solid transparent;
        background-color: transparent;
        background-clip: padding-box;
        transition-duration: 300ms;
    }


    .sh-pricing-border-gradient:after{
        position: absolute;
        top: -2px;
        bottom: -2px;
        left: -2px;
        right: -2px;
        background: linear-gradient(112deg, rgba(78,169,255,1) 0%, rgba(71,41,255,1) 35%, rgba(116,17,242,1) 100%);
        content: '';
        z-index: 1;
        padding: 2px;
        border-radius: 35px;
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
        mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
        -webkit-mask-composite: source-out;
        mask-composite: source-out;
    }
    .sh-pricing-table-price-description {
        font-family: Inter;
        font-size: 17px;
        font-weight: 300;
        text-align: center;
        margin-top: 13px;
        color: rgba(255, 255, 255, 0.4);
    }



    .sh-pricing-table-button {
        cursor: pointer;
        width: 286px;
        height: 62px;
        text-align: center;
        line-height: 62px;
        font-family: Inter;
        font-size: 18px;
        font-weight: 500;
        text-decoration:none;
        display: block;
        border-radius: 35px;
        color: #000000;
        margin-top:61px;
        background: #FFFFFF;
        transition: background ease-in 0.3s;
    }


    .sh-pricing-table-button:hover{
        background-color:#d1d1d1
    }

    .sh-pricing-table-item {
        font-family: Inter;
        font-size: 17px;
        font-weight: normal;
        text-align: left;
        color: #737373;
        line-height: 1.7em;
    }


    .sh-pricing-table-list {
        padding-left: 0;
        margin-top: 53px;
        list-style: none;
    }

    span.sh-pricing-table-item-icon {
        margin-right: 8px;
    }





    .sh-pricing-table-hint-container {
        font-size: 12px;
        font-family: 'Inter';
        text-align: center;
        margin-top: 53px;
        position: absolute;
        left: 50%;
        bottom: 38px;
        transform: translateX(-50%);
        width: 100%;
    }




    .sh-popular .sh-pricing-table-hint-container {
        bottom: 63px;
    }



    span.sh-pricing-table-hint-colored-text {
        color: #2997ff;
    }


    .sh-pricing-table-solid-text {
        color: #737373;
    }


    .sh-pricing-table-main-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
    }



    @media (max-width:949px){

        .sh-pricing-table-main-container{
            display: block;
            margin-top:70px;
        }

        .sh-pricing-table {
            display: block;
            margin: 60px auto;
        }

        .sh-pricing-table:last-child{
            margin: 60px auto;
        }


    }

    @media (max-width:480px){
        .sh-pricing-table{
            width:100%;
        }
        .sh-pricing-table-inner-container{
            padding:20px;
        }
        .sh-pricing-table-button-container{
            display: flex;
            justify-content: center;
        }
        .sh-pricing-table-button{
            width:80%;
            font-size:15px;
        }

    }

    @media (min-width:950px) and (max-width:1360px){


        .sh-pricing-table-inner-container {
            padding-left: 30px;
            padding-right: 30px;
        }



        .sh-pricing-table {
            margin-right: 15px;
            width: calc(100% / 3 - 28px);

        }


        .sh-pricing-table-button {

            width: 100%;
            margin: 61px auto 0 auto;
        }


    }


    @media (max-width:1100px) and (min-width:950px){

        .sh-pricing-table-inner-container {
            padding-left: 18px;
            padding-right: 18px;
        }

        .sh-pricing-table-button {

            max-width: 90%;
            margin: 61px auto 0 auto;
        }


    }

    a.sh-pricing-border-gradient{
        position: relative;
        border: 1px solid transparent;
        background-color: transparent;
        background-clip: padding-box;
        transition-duration: 300ms;
        color:#fff;
    }

    a.sh-pricing-border-gradient:hover{
        background: linear-gradient(112deg, rgba(78,169,255,1) 0%, rgba(71,41,255,1) 35%, rgba(116,17,242,1) 100%);
    }

    .sh-container-gradient{
        position:relative;
    }
    .sh-container-gradient:after{
        position: absolute;
        top: -2px;
        bottom: -2px;
        left: -2px;
        right: -2px;
        background: linear-gradient(180deg, #4c0ed0 0%, rgba(76, 14, 208, 0) 100%);
        content: '';
        z-index: 1;
        padding: 2px;
        border-radius: 15px;
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
        mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
        -webkit-mask-composite: source-out;
        mask-composite: source-out;
        border-radius: 16px;
        pointer-events: none;
    }
    .sh-border-disable{
        border:none;
    }



</style>

</html>
